spring.datasource.url=jdbc:mysql://localhost:3306/sistema_reporte_incidentes
spring.datasource.username=root
spring.datasource.password=Krystal69420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

spring.output.ansi.enabled=always
